vendor_name = ModelSim
source_file = 1, G:/SCHOOL/UNO/FALL 2014/enee3514/lab1_082514/lab1_082514.bdf
source_file = 1, G:/SCHOOL/UNO/FALL 2014/enee3514/lab1_082514/chip.qip
source_file = 1, G:/SCHOOL/UNO/FALL 2014/enee3514/lab1_082514/chip.vhd
source_file = 1, G:/SCHOOL/UNO/FALL 2014/enee3514/lab1_082514/WaveformSimulation.vwf
source_file = 1, G:/SCHOOL/UNO/FALL 2014/enee3514/lab1_082514/db/lab1_082514.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab1_082514
instance = comp, \D0~output , D0~output, lab1_082514, 1
instance = comp, \D1~output , D1~output, lab1_082514, 1
instance = comp, \D2~output , D2~output, lab1_082514, 1
instance = comp, \D3~output , D3~output, lab1_082514, 1
instance = comp, \B~input , B~input, lab1_082514, 1
instance = comp, \A~input , A~input, lab1_082514, 1
instance = comp, \inst1~0 , inst1~0, lab1_082514, 1
instance = comp, \inst1~1 , inst1~1, lab1_082514, 1
instance = comp, \inst1~2 , inst1~2, lab1_082514, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab1_082514, 1
