Quartus II 32-bit
Version 11.1 Build 173 11/01/2011 SJ Web Edition
13
5104
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab1_082514
# storage
db|lab1_082514.(0).cnf
db|lab1_082514.(0).cnf
# case_insensitive
# source_file
lab1_082514.bdf
5b3fdc362e32335a98df71c35f64cf8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
